[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player/fireball.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Tiles & Others/WeaponSpriteSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 54, 18, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.86253, 7.41568 )

[node name="fireball" type="Area2D"]
position = Vector2( 14.0193, 18.5255 )
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 0.449789, -0.499765 )
scale = Vector2( 1.49977, 1.49977 )
texture = SubResource( 2 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5.72205e-006 )
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.125175, -0.125175 )
scale = Vector2( 0.837276, 0.787208 )
__meta__ = {
"_edit_group_": true
}

[connection signal="body_entered" from="." to="." method="_on_fireball_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
