[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Enemies/EnemyWalker.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_46.png" type="Texture" id=2]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_47.png" type="Texture" id=3]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_48.png" type="Texture" id=4]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_49.png" type="Texture" id=5]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_64.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "dead",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.08587, 11.8275 )

[node name="EnemyWalker" type="KinematicBody2D"]
position = Vector2( 2.71179, -5.58732 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0677948, -0.00664139 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 6.88589, 5.34521 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="Line of sight" type="RayCast2D" parent="."]
position = Vector2( 4.92266, 5.09845 )
rotation = -1.57018
enabled = true
cast_to = Vector2( 0, 60 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 27.4262, -7.73559 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
