[gd_scene load_steps=17 format=2]

[ext_resource path="res://Scripts/Enemies/EnemyWalker.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_46.png" type="Texture" id=2]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_47.png" type="Texture" id=3]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_48.png" type="Texture" id=4]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_49.png" type="Texture" id=5]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_64.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_69.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_70.png" type="Texture" id=8]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_71.png" type="Texture" id=9]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_72.png" type="Texture" id=10]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_14.png" type="Texture" id=11]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_15.png" type="Texture" id=12]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_16.png" type="Texture" id=13]
[ext_resource path="res://Art/Sprites/TempCharacters/sprite_17.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "dead",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "bomber_walk",
"speed": 12.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "shooter_walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.68928, 12.7786 )

[node name="EnemyWalker" type="KinematicBody2D"]
position = Vector2( 2.71179, -5.58732 )
script = ExtResource( 1 )
shooter = true

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -0.0677948, -0.00664139 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 4.5 )
shape = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 6.88589, 5.34521 )
enabled = true
cast_to = Vector2( 0, 16 )

[node name="Line of sight" type="RayCast2D" parent="."]
position = Vector2( 4.92266, 5.09845 )
rotation = -1.57018
enabled = true
cast_to = Vector2( 0, 60 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 27.4262, -7.73559 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Shot delay" type="Timer" parent="."]
one_shot = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -1, 4.5 )
shape = SubResource( 2 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
