[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Items/supplies.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/Tiles & Others/WeaponSpriteSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 4, 21, 7, 5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 8.51523 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 9.00838 )

[node name="supplies" type="RigidBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1.26627, 2.6153 )
scale = Vector2( 2.82602, 2.63322 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.47943 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0.0986252, 1.97258 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
