[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Sprites/Tiles & Others/WeaponSpriteSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 21, 38, 7, 10 )

[node name="Counter" instance=ExtResource( 1 )]
margin_left = -0.323532
margin_top = 0.323532
margin_right = 99.6765
margin_bottom = 40.3235

[node name="Icon" parent="Background" index="0"]
margin_left = -54.0
margin_top = -25.0
margin_right = -47.0
margin_bottom = -15.0
rect_scale = Vector2( 6, 6 )
texture = SubResource( 1 )

[node name="Number" parent="Background" index="1"]
margin_left = -0.323532
margin_right = -0.323532

