[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Counter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Sprites/Tiles & Others/WeaponSpriteSheet.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 2, 34, 12, 12 )

[node name="Counter" index="0" instance=ExtResource( 1 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -100.0
margin_top = 0.970596
margin_right = 0.0
margin_bottom = 40.9706

[node name="Icon" parent="Background" index="0"]
margin_left = -66.7653
margin_top = -29.3542
margin_right = -54.7653
margin_bottom = -17.3542
rect_scale = Vector2( 5, 5 )
texture = SubResource( 1 )

