[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Menus/ShopMenu.gd" type="Script" id=1]

[node name="ShopMenu" type="Control"]
margin_right = 360.0
margin_bottom = 180.0
script = ExtResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 360.0
rect_min_size = Vector2( 360, 0 )
use_top_left = true

[node name="GridContainer" type="GridContainer" parent="CenterContainer"]
columns = 4

